
<html>
<body background="wp2757880.gif">
    <div class="MENÜ">
    <h1>
        <center>
         <font   size="250" color="035356"> Yakup KORKMAZ </font>
    </h1>
</body>
</html>
	  <ul class="ustMenu">

        <li><a href="İNDEX.html" target="_self">Anasayfa</a></li>
       <li><a >Ödevler</a>
       <ul>

      <li><a href="Ödev 1.html" target="_self">Ödev 1</a></li>

      <li><a href="ödev 2.html" target="_self">Ödev 2</a></li> 
		   <li><a href="tablo 2.html" target="_self">Tablo 1</a></li>
		   <li><a href="tablo 3.html" target="_self">Tablo 2</a></li>
		   <li><a href="listeleme 1.html" target="_self">Listeleme 1</a></li>

		   
      
    </ul>

    </li>
        <li><a href="Hakkımda.html" target="_self">Hakkımda</a>
        <li><a href="İletişim.html" target="_self">İletişim</a></li>
        <li><a href="araba.html" target="_self">Oyun</a></li>
		  <li><a href="E posta.html" target="_self">Şikayet</a></li>
</body>
</html>

	<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #035356;
  text-decoration: none;
  padding-left: 120px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    padding: 14px 16px;
}

li a:hover{
	text-align: center;
}

ul li ul {
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;
	background-color:#021A1D;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>







<style>
	td{padding:5px 10px;font-weight:bold;}
</style>
<style>
	.renk {
		
		color:#035356;
	
	}
	

	
</style>


	
	<table class="renk" border="1">
		<form action="https://formspree.io/f/xjvlkolj" method="POST"
			   target="_blank">
		<tr>
			<td>Ad, Soyad:</td>
			<td><input type="text" name="adsoyad" /></td>
		</tr>
		<tr>
			<td>E-Posta:</td>
			<td><input type="text" name="email" /></td>
		</tr>
		<tr>
			<td>Konu:</td>
			<td><input type="text" name="konu" /></td>
		</tr>
		<tr>
			<td>Mesaj:</td>
			<td><textarea name="mesaj" style="width:300px;height:70px"></textarea></td>
		</tr>
		<tr>
			<a href="#" target="_blank"></a><td colspan="2"><button type="submit">Send</button></td>
		</tr>
	</table>
</form>
<style>

</style>