

<html>
<body background="wp2757880.gif">
    <div class="MENÜ">
    <h1>
        <center>
         <font   size="250" color="035356"> Yakup KORKMAZ </font>
    </h1>
</body>
</html>
	  <ul class="ustMenu">

        <li><a href="İNDEX.html" target="_self">Anasayfa</a></li>
       <li><a >Ödevler</a>
       <ul>

      <li><a href="Ödev 1.html" target="_self">Ödev 1</a></li>

      <li><a href="ödev 2.html" target="_self">Ödev 2</a></li> 
		   <li><a href="tablo 2.html" target="_self">Tablo 1</a></li>
		   <li><a href="tablo 3.html" target="_self">Tablo 2</a></li>
		   <li><a href="listeleme 1.html" target="_self">Listeleme 1</a></li>

		   
      
    </ul>

    </li>
        <li><a href="Hakkımda.html" target="_self">Hakkımda</a>
        <li><a href="İletişim.html" target="_self">İletişim</a></li>
        <li><a href="araba.html" target="_self">Oyun</a></li>
		  <li><a href="E posta.html" target="_self">Şikayet</a></li>
</body>
</html>

	<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #035356;
  text-decoration: none;
  padding-left: 120px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    padding: 14px 16px;
}

li a:hover{
	text-align: center;
}

ul li ul {
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;
	background-color:#021A1D;

}
li ul li {
    display:block; 
	text-align: center;
}
		</style>
		
		
		
		
		<style>
	.metin {text-align:justify;}
		
			</style>
		<font color="#035356"> 
		
	<h1>Adım Yakup 11/A Bilişim bölümü okuyorum. 16 yaşındayım. 5 yıldır kemerburgazda yaşıyorum. 11 yaşıma kadar esenlerde yaşadım. İlerideki planım kendi paramı kazanıp esenlere geri dönmek çünkü oraya kendimi daha sıcak hissediyordum. İş hayatı planım ise; kripto para, e ticaret, hasarlı tekolonojik aletleri satın alıp tamir ettikten sonra satıp kar etmek gibi bu işlerden birini başarabilirsem güzel paralar kazanabilirim.</h1>
		</font>
	








    