

<html>
<body background="wp2757880.gif">
    <div class="MENÜ">
    <h1>
        <center>
         <font   size="250" color="035356"> Yakup KORKMAZ </font>
    </h1>
</body>
</html>


	  <ul class="ustMenu">

        <li><a href="İNDEX.html" target="_self">Anasayfa</a></li>
       <li><a >Ödevler</a>
       <ul>

      <li><a href="Ödev 1.html" target="_self">Ödev 1</a></li>

      <li><a href="ödev 2.html" target="_self">Ödev 2</a></li> 
		   <li><a href="tablo 2.html" target="_self">Tablo 1</a></li>
		   <li><a href="tablo 3.html" target="_self">Tablo 2</a></li>
		   <li><a href="listeleme 1.html" target="_self">Listeleme 1</a></li>

		   
      
    </ul>

    </li>
        <li><a href="Hakkımda.html" target="_self">Hakkımda</a>
        <li><a href="İletişim.html" target="_self">İletişim</a></li>
        <li><a href="araba.html" target="_self">Oyun</a></li>
		  <li><a href="E posta.html" target="_self">Şikayet</a></li>
</body>
</html>

	<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #035356;
  text-decoration: none;
  padding-left: 120px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
	text-align: center;
}

ul li ul {
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>






<br> <br> <table border="2">
        <tr>
            <td colspan="2">1</td>  <td colspan="2">3</td>  <td colspan="3">5</td> 
        </tr>

        <tr>
            <td rowspan="2">8</td> <td>9</td> <td colspan="2">10</td>  <td colspan="3" rowspan="3">12</td> 
        </tr>

        <tr>
             <td colspan="3" rowspan="2">16</td> 
        </tr>

        <tr>
            <td rowspan="2">22</td> 
        </tr>

        <tr>
             <td colspan="3">30</td>  <td rowspan="2" colspan="2">33</td>  <td rowspan="2">35</td> 
        </tr>

        <tr>
            <td rowspan="2">36</td> <td colspan="2">37</td>  <td>39</td> 
        </tr>

        <tr>
             <td colspan="2">44</td> <td>47</td>  <td colspan="4">48</td> 
        </tr>

    </table>
<body>
</body>
</html>
<div class="MENÜ">
	  <style>
	
	.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: #035356;
  text-decoration: none;
  padding-left: 140px;
}

li {
    display:inline-block;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
	text-align: center;
}

ul li ul {
    display:none;
    position:absolute;
	text-align: center;
  
}

ul li:hover ul{
    display:block;
	text-align: center;

}
li ul li {
    display:block; 
	text-align: center;
}
	
	</style>
</div>

